<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Subsonic Error</string>
    <string id="30001">Error contacting server.</string>
    <string id="30002">Error reading response from server.</string>
    <string id="30003">Unknown Title</string>
    <string id="30004">Unknown Artist</string>
    <string id="30005">Unknown Album</string>
    <string id="30006">Search</string>
    <string id="30007">Search Artist</string>
    <string id="30008">Search Album</string>
    <string id="30009">Search Song</string>
    <string id="30010">No search results</string>
    <string id="30011">Subsonic returned no content</string>
    <string id="30100">Server Address</string>
    <string id="30101">Username</string>
    <string id="30102">Password</string>
    <string id="30103">Quality</string>
    <string id="30104">Transcode</string>
    <string id="30105">Bitrate</string>
    <string id="30106">Server</string>
    <string id="30107">General</string>
    <string id="30108">Debug output</string>
</strings>
