[B]Version 0.2.2[/B]
- fix silly cut and paste error causing script errors on some xbmc versions
- reduce api requirement to 1.4.0 (allows subsonic 4.2 servers)

[B]Version 0.2.1[/B]
- Fix bug when there was more than one playlist (doh!)
- rejig debugging so no need for specific debug setting for this addon

[B]Version 0.2.0[/B]
- Add capability to play subsonic playlists
- Add custom random playlists

[B]Version 0.1.1[/B]
- small fix for little or no content in subsonic

[B]Version 0.1.0[/B]
- Initial version
